# terrasse

./: .eslintrc.js  .gitignore  .prettierrc  .project  Dockerfile  Makefile  README.md  angular.json  assembly.xml  docker-compose.yml  env-exemple  jest.config.js  junit.xml  nginx.conf  package-lock.json  package.json  pom.xml  rConfig.js  terrasse.code-workspace  terrasse.nginx.conf  tsconfig.json  tslint.json  webpack.config.js
.github/workflows/: deploy.yml  nodejs.yml
.storybook/: main.js  webpack.config.js
app/: app.config.js  app.module.js  app.template.html
app/features/home/: HomeController.js  home.module.js  home.routes.js  home.template.html  homeComponent.js
containers/workspace/: Dockerfile
docs/: 0.005c730c171dcee1b5a2.js  0.0a48ec0d8c6f7dd63353.js  0.13c70781d32b16131ebc.js  0.18d5f2dd92a84cf3e99a.js  0.2e32c9458c53461408a2.js  0.32317206c6d7a9e5e60f.js  0.85248f72fb51da6564ed.js  0.a1dd64146b91d630154c.js  0.ac7d505c3117bc76d6ed.js  0.b40c9803903de7b7e307.js  0.d3af2a9b7bfc00979505.js  0.def968a9f8dcdb15c70f.js  1.02516f780f110a08ba24.js  1.1603a1a8427d84cbbccf.js  1.194fc7c0c86e1e54ba11.js  1.1dc7c63bf7620275e211.js  1.2e0fae762ddb5d18a5e7.js  1.52a901d74e8a852025e0.js  1.71d5062fc37e91423cb7.js  1.861398638430e0a1c995.js  1.9c7848d6d3bc92f692bd.js  1.b2f6e6667e03f4acbd53.js  1.ba5e69ecb82c924959fd.js  1.cc4c676d92f1cebd780f.js  2.1ce8b93d793ef43f157a.js  2.2d34e6dab90b7d6e14fc.js  2.2ea3cd285247be9b8f27.js  2.3e39467c5dcf7da7db54.js  2.8c4a70f97ec17a924398.js  2.adf0036dca054c6f1574.js  2.c16327f65d0ef1e66188.js  2.d4897cd3a249401e7702.js  3.b69331efab89cd1b8847.js  3.d2671eeffee26a38f8e3.js  3.dfa16b8626458b8b9f62.js  3.f096fbea98d765c760f3.js  3rdpartylicenses.txt  4.2a7abf2a3c63805e35e7.js  4.3568a4d87d2b035d2c92.js  4.5abb7e802f8f13941022.js  (+104 more)
docs/terrasse-front/: 404.html  ngsw.json  runtime.c4c267799a686a193d01.js
e2e/: protractor.conf.js
e2e/src/: app.po.ts
front/: Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json  terrasse.nginx.conf
front/src/: index.html  styles.scss
front/src/app/: app.component.html  app.component.spec.ts  app.module.ts
front/src/app/app-routing/: app-routing.module.ts
front/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
front/src/app/footer/: footer.component.html
front/src/app/material-config/: material-config.module.spec.ts  material-config.module.ts
front/src/app/nav/: nav.component.html
front/src/app/sandbox/: sandbox.component.css  sandbox.component.html  sandbox.component.ts
front/src/app/terrasse-drawer/: terrasse-drawer.component.html  terrasse-drawer.component.spec.ts  terrasse-drawer.component.ts
old_src/: cache.manifest_server  index.js  package-lock.json  package.json
old_src/js/: require-config.js
old_src/js/app/model/: point.js
old_src/js/app/outils/: configuration.js  geometrie.js  handlebarsHelpers.js
old_src/js/app/template/: figureControlView.html  navbarView.html  pointItemView.html  pointListView.html
old_src/js/app/view/: choixFigureView.js  infoFigureView.js  navbarView.js
old_src/json/: figures.json
old_src/src/: cache.manifest  cache.manifest_server  index.html
old_src/src/js/: require-config.js
old_src/src/js/app/: main.js
old_src/src/json/: figures.json
public/: bundle.js  index.html
src/: cache.manifest  cache_manifest  cache_manifest_server  index.html  index.js  karma.conf.js  polyfills.ts  setupJest.ts  styles.scss  template.htm  tsconfig.app.json  tslint.json
src/app/: app.module.ts
src/app/components/app/: app.component.scss  app.component.spec.ts  app.component.ts
src/app/components/footer/: footer.component.html  footer.component.spec.ts  footer.component.ts
src/app/components/header/: header.component.html  header.component.spec.ts  header.component.ts
src/app/draw/: draw.module.ts
src/app/draw/models/: draw.ts  draw.type.ts
src/app/draw/services/: draw.service.spec.ts  draw.service.ts
src/app/location/: location.module.ts
src/app/location/get-location/: get-location.component.html  get-location.component.scss  get-location.component.ts
src/app/material/: material.module.ts
src/app/point/: point.module.ts
src/app/point/models/: point.ts
src/app/polygon/: polygon.module.ts
src/app/polygon/models/: polygon.ts
src/app/polygon/services/: polygon.service.ts
src/app/project/: project.module.ts
src/app/project/models/: project.ts
src/app/project/resolvers/: project-config.resolver.ts  project.resolver.ts
src/app/project/services/: project-config.service.spec.ts  project-config.service.ts  project.service.ts  (+1 more)
src/app/shared/: shared.module.ts
src/app/structure/: structure.module.ts
src/app/zone/: zone.module.ts
src/environments/: environment.ts
src/js/: require-config.js
src/js/app/: main.js
src/js/lib/: backbone-localstorage.js
src/main/app/: index.html
src/main/assemblies/: assembly.xml  rConfig.js
src/main/jetty/: jetty-context.xml
terrasse-back/: package-lock.json  package.json  tsconfig.json
terrasse-back/data/: db.json
terrasse-back/src/: app.ts  index.ts
terrasse-back/src/mocks/: projects.ts
terrasse-front/: .editorconfig  .prettierrc  Dockerfile  Makefile  README.md  angular.json  docker-compose.yml  env-exemple  package-lock.json  package.json  tsconfig.json  tslint.json
terrasse-front/conf/: nginx.conf  proxy.conf.json
terrasse-front/containers/nginx/: Dockerfile  nginx.conf
terrasse-front/containers/workspace/: Dockerfile
terrasse-front/e2e/src/: app.e2e-spec.ts  app.po.ts
terrasse-front/src/: index.html  karma.conf.js  main.playground.ts  main.ts  manifest.json  styles.scss
terrasse-front/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.spec.ts  app.module.ts
terrasse-front/src/assets/: 404.html
terrasse-front/src/environments/: environment.prod.ts  noProd.canload.ts
terrasse-service/: json-server.json  package.json
terrasse-service/config/: routes.json
terrasse-service/config/middlewares/: index.js
terrasse-service/data/: db.json
(+445 files in other folders)
