<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>test</groupId>
	<artifactId>terrasse</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>test</description>

	<properties>
		<dir.name>${project.artifactId}-${project.version}</dir.name>
		<project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
		<maven.build.timestamp.format>dd/MM/yyyy hh:mm</maven.build.timestamp.format>
		<project.build.date>${maven.build.timestamp}</project.build.date>
		<skipOptimisation>false</skipOptimisation>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.bringking</groupId>
				<artifactId>requirejs-maven-plugin</artifactId>
				<version>2.0.4</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>optimize</goal>
						</goals>
						<configuration>
							<configFile>rConfig.js</configFile>
							<nodeExecutable>${org.nodejs:node:exe}</nodeExecutable>
							<skip>${skipOptimisation}</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${dir.name}</finalName>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>

						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<filtered>true</filtered>
					<webAppSourceDirectory>target</webAppSourceDirectory>
					<scanIntervalSeconds>1</scanIntervalSeconds>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.bio.SocketConnector">
							<port>80</port>
						</connector>
					</connectors>
					<contextHandlers>
						<contextHandler implementation="org.eclipse.jetty.server.handler.ContextHandler">
							<contextPath>/dev</contextPath>
							<resourceBase>src</resourceBase>
							<handler implementation="org.eclipse.jetty.server.handler.ResourceHandler" />
						</contextHandler>
						<contextHandler implementation="org.eclipse.jetty.server.handler.ContextHandler">
							<contextPath>/final</contextPath>
							<resourceBase>target/${dir.name}</resourceBase>
							<handler implementation="org.eclipse.jetty.server.handler.ResourceHandler" />
						</contextHandler>
					</contextHandlers>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>